Audi;S e-tron GT Launch Edition quattro;559000
Audi;S e-tron GT quattro;599000
Audi;RS e-tron GT quattro;699900
Audi;RS e-tron GT performance quattro;768100
Audi;A6 Avant e-tron e-tron;307400
Audi;A6 Avant e-tron performance;368700
Audi;A6 Avant e-tron quattro;388400
Audi;S6 Avant e-tron quattro;482100
Audi;A6 Sportback e-tron e-tron;299900
Audi;A6 Sportback e-tron e-tron performance;361200
Audi;A6 Sportback e-tron e-tron quattro;380900
Audi;S6 Sportback e-tron quattro;474600
Audi;Q6 e-tron Performance;337200
Audi;Q6 e-tron e-tron;306000
Audi;Q6 e-tron e-tron quattro;355500
Audi;Q6 Sportback e-tron e-tron;318400
Audi;Q6 Sportback e-tron performance;349600
Audi;Q6 Sportback e-tron quattro;367900
Audi;SQ6 e-tron e-tron;419900
Audi;SQ6 Sportback e-tron quattro;432300
Audi;Q4 e-tron 40 e-tron;213000
Audi;Q4 e-tron 45 e-tron;248800
Audi;Q4 e-tron 45 e-tron quattro;261400
Audi;Q4 e-tron 55 e-tron quattro;283800
Audi;Q4 Sportback e-tron 40 e-tron;224300
Audi;Q4 Sportback e-tron 45 e-tron;260100
Audi;Q4 Sportback e-tron 45 e-tron quattro;272700
Audi;Q4 Sportback e-tron 55 e-tron quattro;295100
Audi;A1 Sportback Advanced 30 TFSI 6 biegów;113000
Audi;A1 Sportback Advanced 30 TFSI S tronic;120900
Audi;A1 Sportback Advanced 35 TFSI S tronic;123900
Audi;A3 Sportback 30 TFSI 6 biegów;122700
Audi;A3 Sportback 35 TFSI 6 biegów;131800
Audi;A3 Sportback 30 TFSI S tronic;131900
Audi;A3 Sportback 30 TDI 6 biegów;139400
Audi;A3 Sportback 35 TFSI S tronic;141000
Audi;A3 Sportback 35 TDI S tronic;156200
Audi;A3 Limousine 30 TFSI 6 biegów;125700
Audi;A3 Limousine 35 TFSI 6 biegów;134800
Audi;A3 Limousine 30 TFSI S tronic;134900
Audi;A3 Limousine 30 TDI 6 biegów;142400
Audi;A3 Limousine 35 TFSI S tronic;144000
Audi;A3 Limousine 35 TDI S tronic;159200
Audi;A3 allstreet 35 TFSI 6 biegów;141700
Audi;A3 allstreet 35 TFSI S tronic;150900
Audi;A3 allstreet 35 TDI S tronic;166100
Audi;A3 Sportback TFSI e S line 45 TFSI e S tronic;206900
Audi;S3 Sportback TFSI quattro S tronic;231800
Audi;S3 Limousine TFSI quattro S tronic;234800
Audi;RS 3 Sportback TFSI quattro S tronic;300900
Audi;RS 3 Limousine TFSI quattro S tronic;309900
Audi;A5 Limousine TFSI S tronic;183000
Audi;A5 Limousine TFSI S tronic;208700
Audi;A5 Limousine TFSI quattro S tronic;218700
Audi;A5 Limousine TDI S tronic;221800
Audi;A5 Limousine TDI quattro S tronic;231800
Audi;A5 Avant TFSI S tronic;188600
Audi;A5 Avant TFSI S tronic;214300
Audi;A5 Avant TFSI quattro S tronic;224300
Audi;A5 Avant TDI S tronic;227400
Audi;A5 Avant TDI quattro S tronic;237400
Audi;S5 Limousine TFSI quattro S tronic;345400
Audi;S5 Avant TFSI quattro S tronic;351000
Audi;Nowe A6 Avant TFSI S tronic;253500
Audi;Nowe A6 Avant TDI S tronic;282400
Audi;Nowe A6 Avant TDI quattro S tronic;294900
Audi;Nowe A6 Avant TFSI quattro S tronic;353100
Audi;A6 Limousine 35 TDI S tronic;236900
Audi;A6 Limousine 40 TDI S tronic;251200
Audi;A6 Limousine 40 TDI quattro S tronic;263700
Audi;A6 Limousine 45 TFSI S tronic;268200
Audi;A6 Limousine 45 TFSI quattro S tronic;280800
Audi;A6 Limousine 50 TDI quattro tiptronic;352400
Audi;A6 Limousine 55 TFSI quattro S tronic;359100
Audi;A6 Limousine TFSI e 50 TFSI e quattro S tronic;289200
Audi;A6 Avant 35 TDI S tronic;248100
Audi;A6 Avant 40 TDI S tronic;262400
Audi;A6 Avant 40 TDI quattro S tronic;274900
Audi;A6 Avant 45 TFSI S tronic;279400
Audi;A6 Avant 45 TFSI quattro S tronic;292000
Audi;A6 Avant 50 TDI quattro tiptronic;363600
Audi;A6 Avant 55 TFSI quattro S tronic;370300
Audi;A6 Avant TFSI e 50 TFSI e quattro S tronic;300400
Audi;A6 allroad quattro 40 TDI quattro S tronic;291500
Audi;A6 allroad quattro 45 TDI quattro S tronic;333100
Audi;A6 allroad quattro 50 TDI quattro tiptronic;380200
Audi;A6 allroad quattro 55 TFSI quattro S tronic;386900
Audi;A6 allroad quattro 55 TDI quattro tiptronic;404800
Audi;S6 Limousine TDI quattro tiptronic;432800
Audi;S6 Avant TDI quattro tiptronic;444400
Audi;RS 6 Avant TFSI quattro tiptronic;656100
Audi;RS 6 Avant performance quattro tiptronic;690200
Audi;A7 Sportback 45 TFSI S tronic;287500
Audi;A7 Sportback 40 TDI S tronic;287500
Audi;A7 Sportback 45 TFSI quattro S tronic;300300
Audi;A7 Sportback 40 TDI quattro S tronic;300300
Audi;A7 Sportback 50 TDI quattro tiptronic;380700
Audi;A7 Sportback 55 TFSI quattro S tronic;387900
Audi;A7 Sportback TFSI e 50 TFSI e quattro S tronic;318200
Audi;A7 Sportback TFSI e 55 TFSI e quattro S tronic;358600
Audi;S7 Sportback TDI quattro tiptronic;450900
Audi;RS 7 Sportback TFSI quattro tiptronic;651400
Audi;RS 7 Sportback performance quattro tiptronic;687300
Audi;A8 50 TDI quattro tiptronic;482700
Audi;A8 55 TFSI quattro tiptronic;527900
Audi;A8 60 TFSI quattro tiptronic;585400
Audi;A8 TFSI e 60 TFSI e quattro tiptronic;552700
Audi;A8 L 50 TDI quattro tiptronic;502900
Audi;A8 L 55 TFSI quattro tiptronic;548100
Audi;A8 L 60 TFSI quattro tiptronic;605600
Audi;S8 TFSI TFSI quattro tiptronic;685800
Audi;A8 L TFSI e 60 TFSI e quattro tiptronic;572900
Audi;Q2 30 TFSI 6 biegów;131400
Audi;Q2 35 TFSI 6 biegów;138400
Audi;Q2 35 TFSI S tronic;147700
Audi;Q2 40 TFSI quattro S tronic;170000
Audi;Q3 35 TFSI 6 biegów;157800
Audi;Q3 35 TFSI S tronic;166900
Audi;Q3 35 TDI S tronic;189900
Audi;Q3 40 TFSI quattro S tronic;194100
Audi;Q3 40 TDI quattro S tronic;209400
Audi;Q3 45 TFSI quattro S tronic;213900
Audi;Q3 Sportback 35 TFSI 6 biegów;165800
Audi;Q3 Sportback 35 TFSI S tronic;174900
Audi;Q3 Sportback 35 TDI S tronic;197900
Audi;Q3 Sportback 40 TFSI quattro S tronic;202100
Audi;Q3 Sportback 40 TDI quattro S tronic;217400
Audi;Q3 Sportback 45 TFSI quattro S tronic;221900
Audi;Nowe Q5 TFSI S tronic;224000
Audi;Nowe Q5 TFSI quattro S tronic;234000
Audi;Nowe Q5 TDI quattro S tronic;247600
Audi;Nowe Q5 Sportback TFSI S tronic;241500
Audi;Nowe Q5 Sportback TFSI quattro S tronic;251500
Audi;Nowe Q5 Sportback TDI quattro S tronic;265100
Audi;Nowe SQ5 TFSI quattro S tronic;368200
Audi;Nowe SQ5 Sportback TFSI quattro S tronic;379500
Audi;Q7 S line 45 TDI quattro tiptronic;352700
Audi;Q7 S line 50 TDI quattro tiptronic;393600
Audi;Q7 S line 55 TFSI quattro tiptronic;407400
Audi;Q7 TFSI e 55 TFSI e quattro tiptronic;352700
Audi;SQ7 TFSI quattro tiptronic;515500
Audi;Q8 45 TDI quattro tiptronic;396800
Audi;Q8 50 TDI quattro tiptronic;415300
Audi;Q8 55 TFSI quattro tiptronic;424900
Audi;Q8 TFSI e 55 TFSI e quattro tiptronic;396800
Audi;Q8 TFSI e 60 TFSI e quattro tiptronic;429900
Audi;SQ8 TFSI quattro tiptronic;575700
Audi;RS Q8 TFSI quattro tiptronic;745300
Audi;RS Q8 performance performance quattro tiptronic;763500
